<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Bintang Wibawa Mukti</title>
    <!-- <h1>Punya Bintang Wibawa</h1>
    <h2>Web-nya belum jadi hehe</h2> -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <div class="title">BIOGRAPHY</div>
      <br>
      <div class="opsi_nav"> <a href="#individu">Prestasi Individu</a></div>
      <div class="opsi_nav"><a href="#profil">Profil</a></div>
      <div class="opsi_nav"><a href="#tim">Prestasi bersama Tim</a></div>
    </nav>
    <div class="main">
      <img src="messi.jpg" alt="Lionel Messi" height="400px">
      <h2>Lionel Andres Messi</h2>
      <!-- <p>merupakan seorang pesepak bola</p> -->
      <br>
      <div class="content">
        <div id="profil">
          <h3>Profil</h3>
            <table align="center">
              <tr>
                <th>Nama asli</th>
                <th>: Lionel Andreas Messi</th>
              </tr>
              <tr>
                <th>Nama panggilan</th>
                <th>: pemain sepakbola</th>
              </tr>
              <tr>
                <th>Profesi</th>
                <th>: pemain sepakbola</th>
              </tr>
              <tr>
                <th>Tanggal lahir</th>
                <th>: 24 Juni 1987</th>
              </tr>
              <tr>
                <th>Tempat lahir</th>
                <th>: Rosario, Santa Fe, Argentina</th>
              </tr>
              <tr>
                <th>Kewarganegaraan</th>
                <th>: Argentina dan Spanyol</th>
              </tr>
            </table>
            <br>
        </div>
        <div id="individu">
          <h3>Prestasi Individu</h3>
          <!-- <p>(FC Barcelona)</p> -->
          <table align="center">
            <thead>
              <tr>
                <td colspan="2" align="center">FC Barcelona</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jumlah Gol</td>
                <td>: 790</td>
              </tr>
              <tr>
                <td>Jumlah Assist</td>
                <td>: 342</td>
              </tr>
              <tr>
                <td>Golden Boot</td>
                <td>: 6</td>
              </tr>
              <tr>
                <td>Ballon D'or</td>
                <td>: 6</td>
              </tr>
            </tbody>
          </table>
          <br>
          <table align="center">
            <thead>
              <tr>
                <td colspan="2" align="center">Timnas Argentina</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jumlah Gol</td>
                <td>: 790</td>
              </tr>
              <tr>
                <td>Jumlah Assist</td>
                <td>: 342</td>
              </tr>
              <tr>
                <td>Golden Boot</td>
                <td>: 6</td>
              </tr>
              <tr>
                <td>Ballon D'or</td>
                <td>: 6</td>
              </tr>
            </tbody>
          </table>
          <br>
        </div>
        <div id="tim">
          <h3>Prestasi bersama Tim</h3>
          <table align="center">
            <thead>
              <tr>
                <td colspan="2" align="center">FC Barcelona</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Juara Liga</td>
                <td>: 10</td>
              </tr>
              <tr>
                <td>Copa Del Rey</td>
                <td>: 8</td>
              </tr>
              <tr>
                <td>Super Copa Espana</td>
                <td>: 6</td>
              </tr>
              <tr>
                <td>Liga Champion</td>
                <td>: 4</td>
              </tr>
              <tr>
                <td>Piala UEFA</td>
                <td>: 4</td>
              </tr>
            </tbody>
          </table>
          <br>
          <table align="center">
            <thead>
              <tr>
                <td colspan="2" align="center">Timnas Argentina</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Olimpiade U-20</td>
                <td>: 1</td>
              </tr>
            </tbody>
          </table>


        </div>
      </div>
    </div>
    <br>
    <footer>
      Terima kasih telah berkunjung !
    </footer>
  </body>
</html>